local Rayfield = loadstring(game:HttpGet("https://sirius.menu/rayfield"))()

local Window = Rayfield:CreateWindow({
    Name = "nil",
    Icon = 0,
    LoadingTitle = "nil",
    LoadingSubtitle = "nil",
    ShowText = "nil",
    Theme = "Default",
    ToggleUIKeybind = "K",
    DisableRayfieldPrompts = false,
    DisableBuildWarnings = false,
    ConfigurationSaving = {
        Enabled = true,
        FolderName = true,
        FileName = "nil",
    },
    Discord = {
        Enabled = false,
        Invite = "noinvitelink",
        RememberJoins = true,
    },
    KeySystem = false,
    KeySettings = {
        Title = "Untitled",
        Subtitle = "Key System",
        Note = "No method of obtaining the key is provided",
        FileName = "Key",
        SaveKey = true,
        GrabKeyFromSite = false,
        Key = { "Hello" },
    },
})

------------------------------------------------------------------------
-- Services & player references
------------------------------------------------------------------------
local RunService        = game:GetService("RunService")
local Players           = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

local lp               = Players.LocalPlayer
local currentCharacter = nil
local currentHRP       = nil

local function updateCharacter(char)
    currentCharacter = char
    currentHRP       = char:WaitForChild("HumanoidRootPart")
    print("[SYSTEM] Character updated")
end

lp.CharacterAdded:Connect(updateCharacter)

if lp.Character then
    updateCharacter(lp.Character)
end

------------------------------------------------------------------------
-- Folder & remote references
------------------------------------------------------------------------
local BEE_FOLDER    = workspace:WaitForChild("Game"):WaitForChild("Players")
local TARGET_FOLDER = workspace:WaitForChild("Game"):WaitForChild("Effects"):WaitForChild("Tickets")
local ChangeMode    = ReplicatedStorage:WaitForChild("Events"):WaitForChild("Player"):WaitForChild("ChangePlayerMode")
local Interact      = ReplicatedStorage:WaitForChild("Events"):WaitForChild("Character"):WaitForChild("Interact")

------------------------------------------------------------------------
-- Tab
------------------------------------------------------------------------
local Tab = Window:CreateTab("auto farm", nil)

------------------------------------------------------------------------
-- Shared state
------------------------------------------------------------------------
getgenv().TicketBusy = false
getgenv().BeeBusy    = false

------------------------------------------------------------------------
-- Helpers
------------------------------------------------------------------------
local function isBee(model)
    return model:IsA("Model") and model.Name:lower():find("bee")
end

local function getBeePosition(model)
    local part = model.PrimaryPart or model:FindFirstChildWhichIsA("BasePart")
    return part and part.Position
end

local function getModelPosition(model)
    local part = model.PrimaryPart or model:FindFirstChildWhichIsA("BasePart")
    return part and part.Position
end

local function isDowned(char)
    return char and char:GetAttribute("Downed") == true
end

local function getCarried(char)
    return char:GetAttribute("Carried") == true
end

------------------------------------------------------------------------
-- Follow bee (smoothed velocity + auto ping prediction)
------------------------------------------------------------------------
local SMOOTH_FACTOR    = 0.25
local PING_SMOOTH      = 0.2
local PREDICT_MULTIPLY = 1.5

local smoothPing = lp:GetNetworkPing()

local function followBeeUntilGone(model)
    if not currentHRP then
        getgenv().TicketBusy = false
        getgenv().BeeBusy    = false
        return
    end

    getgenv().TicketBusy = true
    getgenv().BeeBusy    = true

    local bindName  = "FollowBee_" .. tostring(model)
    local lastPos   = getBeePosition(model)
    local smoothVel = Vector3.new(0, 0, 0)

    RunService:BindToRenderStep(bindName, Enum.RenderPriority.Character.Value + 1, function(dt)
        if not (model and model.Parent and currentHRP and currentHRP.Parent) then return end

        local currentPos = getBeePosition(model)
        if not currentPos then return end

        if lastPos and dt > 0 then
            smoothPing = smoothPing + (lp:GetNetworkPing() - smoothPing) * PING_SMOOTH

            local rawVel = (currentPos - lastPos) / dt
            smoothVel    = smoothVel:Lerp(rawVel, SMOOTH_FACTOR)

            local predictedPos = currentPos + smoothVel * (smoothPing * PREDICT_MULTIPLY)
            currentHRP.CFrame  = CFrame.new(predictedPos)
        end

        lastPos = currentPos
    end)

    while model and model.Parent do
        if not currentHRP or not currentHRP.Parent then break end
        RunService.RenderStepped:Wait()
    end

    RunService:UnbindFromRenderStep(bindName)
    getgenv().TicketBusy = false
    getgenv().BeeBusy    = false
end

------------------------------------------------------------------------
-- Teleport to ticket until it despawns
------------------------------------------------------------------------
local function teleportUntilGone(model)
    if not currentHRP then
        getgenv().TicketBusy = false
        getgenv().BeeBusy    = false
        return
    end

    getgenv().TicketBusy = true

    local basePos = getModelPosition(model)
    if not basePos then
        getgenv().TicketBusy = false
        getgenv().BeeBusy    = false
        return
    end

    local targetCF = CFrame.new(basePos + Vector3.new(0, -1, 0))
    local bindName = "RuntimeTP_" .. tostring(model)

    RunService:BindToRenderStep(bindName, Enum.RenderPriority.Character.Value + 1, function()
        if model and model.Parent and currentHRP and currentHRP.Parent then
            currentHRP.CFrame = targetCF
        end
    end)

    while model and model.Parent do
        if not currentHRP or not currentHRP.Parent then break end
        RunService.RenderStepped:Wait()
    end

    RunService:UnbindFromRenderStep(bindName)
    getgenv().TicketBusy = false
    getgenv().BeeBusy    = false
end

------------------------------------------------------------------------
-- Auto Honey
------------------------------------------------------------------------
local farmRunning = false

local function startFarm()
    while farmRunning do
        for _, model in ipairs(BEE_FOLDER:GetChildren()) do
            if not farmRunning then break end
            if isBee(model) and not getgenv().BeeBusy then
                task.spawn(followBeeUntilGone, model)
                task.wait(0.05)
            end
        end

        local snapshot = {}
        for _, model in ipairs(TARGET_FOLDER:GetChildren()) do
            if model:IsA("Model") and getModelPosition(model) then
                table.insert(snapshot, model)
            end
        end

        if #snapshot == 0 then
            task.wait(0.5)
            continue
        end

        for _, model in ipairs(snapshot) do
            if not farmRunning then break end
            teleportUntilGone(model)
            task.wait(0.1)
        end

        task.wait(0.3)
    end
end

Tab:CreateToggle({
    Name = "Auto honey",
    CurrentValue = false,
    Callback = function(value)
        farmRunning = value
        if farmRunning then
            task.spawn(startFarm)
        end
    end,
})

Tab:CreateDivider()

------------------------------------------------------------------------
-- Safe Mode
------------------------------------------------------------------------
local safeMode = false
local safePos  = nil

local function holdAtPosition(pos)
    RunService:UnbindFromRenderStep("SafeModeHold")
    RunService:BindToRenderStep("SafeModeHold", Enum.RenderPriority.Character.Value + 1, function()
        if safeMode and not getgenv().TicketBusy and currentHRP and currentHRP.Parent then
            currentHRP.CFrame = pos
        end
    end)
end

local function monitorDowned()
    task.spawn(function()
        while safeMode do
            local char = lp.Character
            if char and char:GetAttribute("State") == "Downed" then
                print("[SafeMode] Downed detected → changing mode")
                ChangeMode:FireServer(true)
                task.wait(1)
            end
            task.wait(0.2)
        end
    end)
end

local function monitorCharacterGone()
    task.spawn(function()
        local missingTimer = 0
        while safeMode do
            if lp.Character then
                missingTimer = 0
            else
                missingTimer = missingTimer + 0.2
                if missingTimer >= 3 then
                    print("[SafeMode] Character gone > 3s → respawning")
                    local args = { [1] = true }
                    ReplicatedStorage.Events.Player.ChangePlayerMode:FireServer(unpack(args))
                    missingTimer = 0
                end
            end
            task.wait(0.2)
        end
    end)
end

Tab:CreateToggle({
    Name = "Safe Mode",
    CurrentValue = false,
    Callback = function(value)
        safeMode = value

        if safeMode then
            monitorCharacterGone()

            task.spawn(function()
                local char = lp.Character or lp.CharacterAdded:Wait()
                local hrp  = char:WaitForChild("HumanoidRootPart")
                if not safeMode then return end
                currentCharacter = char
                currentHRP       = hrp
                safePos          = currentHRP.CFrame * CFrame.new(0, 200, 0)
                currentCharacter:PivotTo(safePos)
                holdAtPosition(safePos)
                monitorDowned()
                print("[SafeMode] Enabled")
            end)
        else
            RunService:UnbindFromRenderStep("SafeModeHold")
            print("[SafeMode] Disabled")
        end
    end,
})

Tab:CreateDivider()

------------------------------------------------------------------------
-- Auto Revive
------------------------------------------------------------------------
local reviveRunning = false
local isReviving    = false

local function teleportToAndRevive(player)
    local char = player.Character
    if not char or not currentHRP then
        isReviving = false
        return
    end

    local bindName = "ReviveTP_" .. player.Name

    RunService:BindToRenderStep(bindName, Enum.RenderPriority.Character.Value + 1, function()
        if char and char.Parent and currentHRP and currentHRP.Parent then
            local h = char:FindFirstChild("HumanoidRootPart")
            if h then
                currentHRP.CFrame = CFrame.new(h.Position + Vector3.new(0, 0, 0))
            end
        end
    end)

    while reviveRunning and char and char.Parent and isDowned(char) do
        Interact:FireServer("Revive", nil, player.Name)
        Interact:FireServer("Revive", true, player.Name)
        task.wait(0.1)
    end

    RunService:UnbindFromRenderStep(bindName)
    task.wait(0.5)
    isReviving = false
end

local function handleTarget(player)
    isReviving = true

    local char = player.Character
    if not char then
        isReviving = false
        return
    end

    local carried = getCarried(char)

    if not carried then
        local elapsed = 0
        while elapsed < 3 and reviveRunning do
            if not isDowned(char) then
                isReviving = false
                return
            end
            if getCarried(char) then
                carried = true
                break
            end
            task.wait(0.1)
            elapsed = elapsed + 0.1
        end
    end

    if not reviveRunning then
        isReviving = false
        return
    end

    if carried then
        while reviveRunning do
            if not isDowned(char) then
                isReviving = false
                return
            end
            if not getCarried(char) then break end
            task.wait(0.1)
        end
    end

    if not reviveRunning then
        isReviving = false
        return
    end

    teleportToAndRevive(player)
end

local function getNearestValidTarget()
    if not currentHRP then return nil end

    local nearest = nil
    local minDist = math.huge

    for _, player in ipairs(Players:GetPlayers()) do
        if player ~= lp and player.Character then
            local char = player.Character
            if isDowned(char) then
                local hrp = char:FindFirstChild("HumanoidRootPart")
                if hrp then
                    local dist = (hrp.Position - currentHRP.Position).Magnitude
                    if dist < minDist then
                        minDist = dist
                        nearest = player
                    end
                end
            end
        end
    end

    return nearest
end

local function startReviveLoop()
    while reviveRunning do
        if not isReviving then
            local target = getNearestValidTarget()
            if target then
                task.spawn(handleTarget, target)
            end
        end
        task.wait(0.3)
    end
end

Tab:CreateToggle({
    Name = "Auto Revive",
    CurrentValue = false,
    Callback = function(value)
        reviveRunning = value
        if reviveRunning then
            task.spawn(startReviveLoop)
        end
    end,
})

Tab:CreateDivider()

------------------------------------------------------------------------
-- Anti AFK
------------------------------------------------------------------------
local VirtualUser    = game:GetService("VirtualUser")
local antiAFK        = false
local idleConnection = nil

local function enableAntiAFK()
    if getconnections then
        for _, conn in ipairs(getconnections(lp.Idled)) do
            if conn.Disable then
                conn:Disable()
            elseif conn.Disconnect then
                conn:Disconnect()
            end
        end
        print("[AntiAFK] Disabled default idle connections")
    else
        idleConnection = lp.Idled:Connect(function()
            VirtualUser:CaptureController()
            VirtualUser:ClickButton2(Vector2.new())
        end)
        print("[AntiAFK] Using VirtualUser fallback")
    end
end

local function disableAntiAFK()
    if idleConnection then
        idleConnection:Disconnect()
        idleConnection = nil
        print("[AntiAFK] Disabled")
    end
end

Tab:CreateToggle({
    Name = "Anti AFK",
    CurrentValue = false,
    Callback = function(value)
        antiAFK = value
        if antiAFK then
            enableAntiAFK()
        else
            disableAntiAFK()
        end
    end,
})
